{
    "name": "travelgroep/reissysteem",
    "description": "Reissystem",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@bitbucket.org:travelgroep/old-system-rbs-bundle.git"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/orm": "2.4.*@dev",
        "twig/twig": "v1.14.2",        
        "travelgroep/old-system-rbs-bundle": "dev-master",
        "pagerfanta/pagerfanta": "dev-master",
        "symfony/form": "v2.4.0-RC1",
        "symfony/http-foundation": "v2.4.0-RC1",
        "symfony/twig-bridge": "v2.4.0-RC1",
        "symfony/translation": "v2.4.0-RC1",
        "symfony/config": "v2.4.0-RC1",
        "symfony/validator": "v2.4.0-RC1",
        "gedmo/doctrine-extensions": "v2.3.8"        
    },
    "require-dev": {
        "raveren/kint": "0.9"
    },
    "minimum-stability": "dev"
}
